{
  "private": true,
  "name": "Moviebuddy",
  "version": "1.0.0",
  "description": "State-of-the-art webapp to find a buddy to go to the cinema with",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "start": "node index.js"
  },
  "homepage": "https://github.com/bengtbennink/ass-2-herkansing",
  "repository": "ass-2-herkansing",
  "bugs": "https://github.com/bengtbennink/ass-2-herkansing/issues",
  "author": "Bengt Bennink <benninkbengt@gmail.com>",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
    "Marijn moviat",
    "Jona meijers",
    "Tim ruiterkamp"
  ],
  "dependencies": {
    "argon2": "^0.17.3",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.7",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "mysqljs": "0.0.2-security"
  },
  "devDependencies": {},
  "engines": {
    "node": "9.5.0",
    "npm": "6.9.0"
  }
}
